# TP2_SD

./: README.md
proyecto/: .project  README.md  conexion.json  nodos.json  pom.xml
proyecto/src/main/java/Ejercicio1/maestro/: IniciarM.java  NodoM.java  ThreadServidor.java
proyecto/src/main/java/Ejercicio1/peer/: Conexion.java  Descarga.java  IniciarP.java  NodoP.java  Servidor.java  ThreadServidorP.java
proyecto/src/main/java/Ejercicio2/PuntoA/: Cliente.java  ClienteDeposito.java  ClienteExtraccion.java  ServidorDeposito.java  ServidorExtraccion.java  ThreadDeposito.java  ThreadExtraccion.java  saldo.txt
proyecto/src/main/java/Ejercicio2/PuntoB/: Cliente.java  ClienteDeposito.java  ClienteExtraccion.java  ServidorDeposito.java  ServidorExtraccion.java  ThreadDeposito.java  ThreadExtraccion.java
proyecto/src/main/java/Ejercicio3/: Balanceador.java  Cliente.java  Gestionar.java  Iniciar.java  Servicio.java  Trabajo.java  VariosClientes.java
proyecto/src/main/java/Ejercicio4/Centralizado/: FiltroSobel.java  Main.java  ManipularImagen.java
proyecto/src/main/java/Ejercicio4/Distribuido/: Cliente.java  FiltroSobel.java  ITarea.java  Imagen.java  Maestro.java  ManipularImagen.java  Worker.java
proyecto/src/test/java/TP2_SD/proyecto/: AppTest.java
